html, body{
margin: 0;
padding: 0;
}

.container{
    padding: 24px;
}

h1.headingStyle{
    text-align: center;
    margin-bottom: 44px;
}

.inputWrapContainer{
    width: 100%;
    display: flex;
}

.textFieldContainer{
    margin-bottom:44px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.textFieldContainer input{
    padding: 12px 20px;
    font-size: 16px;
    border: solid 1px #DCDCDC;
    outline: none;
    color: #57606a;
    width: 100%;
}

.listItem{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #57606a;
    font-weight: bold;
}

.listItem + .listItem{
    margin-top: 20px;
}

.listItem:hover{
    color: black;
}

.listItem .userAvatar{
    height: 52px;
    width: 52px;
    display: flex;
    flex-shrink: 0;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 16px;
}

.listItem .userInfo{
    text-transform: capitalize;
}

/*
    Media query for Tablet or more
*/
@media (min-width: 768px) { 
    .container{
     max-width: 1280px;
     margin-left: auto;
     margin-right: auto;
    }

    .textFieldContainer{
        flex-direction: row;
    }

    .resultContainer, .textFieldContainer{
        max-width: 624px;
        margin-left: auto;
        margin-right: auto; 
    }
}
